<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        app:cardBackgroundColor="#FFFFFF"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="4dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="@string/filter"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/image_filter_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:backgroundTint="@android:color/transparent"
                android:contentDescription="@string/clear_all_filters"
                android:src="@drawable/ic_clear_all_black_24dp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="Leg: "
            android:textSize="16sp"
            android:textStyle="bold" />

        <org.angmarch.views.NiceSpinner
            android:id="@+id/spinner_leg"
            style="@style/Base.Widget.MaterialComponents.TextView.NiceSpinner"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:drawablePadding="0dp"
            android:dropDownWidth="wrap_content"
            android:spinnerMode="dropdown"
            android:textAlignment="viewStart"
            android:textSize="16sp"
            app:dropDownListPaddingBottom="0dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="Fixture Location: "
            android:textSize="16sp"
            android:textStyle="bold" />

        <org.angmarch.views.NiceSpinner
            android:id="@+id/spinner_location"
            style="@style/Base.Widget.MaterialComponents.TextView.NiceSpinner"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:dropDownWidth="wrap_content"
            android:spinnerMode="dropdown"
            android:textAlignment="viewStart"
            android:textSize="16sp"
            app:backgroundSelector="2"
            app:dropDownListPaddingBottom="0dp"
            app:popupTextAlignment="start" />
    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="@string/teams"
        android:textSize="16sp"
        android:textStyle="bold" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <GridLayout
            android:id="@+id/grid_team_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:orientation="vertical" />
        </HorizontalScrollView>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>