<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="com.example.championsleague.utils.Converter" alias="Convert" />
        <variable
            name="fixture"
            type="com.example.championsleague.models.FixtureInfo" />
        <variable
            name="holder"
            type="com.example.championsleague.adapters.FixtureAdapter.ViewHolder" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="2dp"
            android:paddingBottom="2dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_fixture_number"
                style="@style/Widget.MaterialComponents.TextView.FixtureTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text='@{String.format("Fixture %s", fixture.fixtureNo)}'
                android:textColor="@color/colorAccent"
                android:textStyle="italic"
                app:layout_constraintBottom_toTopOf="@+id/vs_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linear_home"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/edit_score_home"
                app:layout_constraintTop_toTopOf="@+id/linear_away"
                app:layout_constraintBottom_toBottomOf="@id/linear_away">

            <ImageView
                android:id="@+id/image_home"
                setImageBitmap="@{fixture}"
                setPrefValues='@{"ok"}'
                android:layout_width="@dimen/max_image_width"
                android:layout_height="@dimen/max_image_height"
                android:layout_gravity="center"
                android:maxHeight="@dimen/max_image_width"
                android:contentDescription="TODO" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_home"
                setPrefValues='@{"ok"}'
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="@{fixture.homeTeam}"
                android:theme="@style/Widget.MaterialComponents.TextView.FixtureTextView" />
            </LinearLayout>


            <EditText
                android:id="@+id/edit_score_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onTextChanged="@{fixture}"
                android:text='@={Convert.intToString(fixture.homeScore)}'
                android:theme="@style/Widget.MaterialComponents.TextInputEditText.FilledBox.Dense.FixtureEdit"
                android:nextFocusDown="@id/edit_score_home"
                android:nextFocusRight="@id/edit_score_away"
                app:layout_constraintBottom_toBottomOf="@id/vs_text"
                app:layout_constraintEnd_toStartOf="@+id/vs_text"
                app:layout_constraintStart_toEndOf="@id/linear_home"
                app:layout_constraintTop_toTopOf="@+id/vs_text"
                tools:ignore="Autofill" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/vs_text"
                android:layout_width="22dp"
                android:layout_height="45dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="@string/vs_resource"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@id/submit_butt"
                app:layout_constraintEnd_toStartOf="@+id/edit_score_away"
                app:layout_constraintStart_toEndOf="@+id/edit_score_home"
                app:layout_constraintTop_toBottomOf="@+id/text_fixture_number"
                tools:ignore="HardcodedText" />


            <EditText
                android:id="@+id/edit_score_away"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onTextChanged="@{fixture}"
                android:text='@={Convert.intToString(fixture.awayScore)}'
                android:theme="@style/Widget.MaterialComponents.TextInputEditText.FilledBox.Dense.FixtureEdit"
                android:nextFocusDown="@id/edit_score_home"
                android:nextFocusLeft="@id/edit_score_home"
                app:layout_constraintBottom_toBottomOf="@id/vs_text"
                app:layout_constraintEnd_toStartOf="@id/linear_away"
                app:layout_constraintStart_toEndOf="@id/vs_text"
                app:layout_constraintTop_toTopOf="@+id/vs_text"
                tools:ignore="Autofill" />

            <LinearLayout
                android:id="@+id/linear_away"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@+id/edit_score_away"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_fixture_number"
                app:layout_constraintBottom_toTopOf="@id/submit_butt" >

            <ImageView
                android:id="@+id/image_away"
                setImageBitmap="@{fixture}"
                setPrefValues='@{"ok"}'
                android:layout_width="@dimen/max_image_width"
                android:layout_height="@dimen/max_image_height"
                android:layout_gravity="center"
                android:layout_marginTop="4dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_away"
                setPrefValues='@{"ok"}'
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="@{fixture.awayTeam}"
                android:theme="@style/Widget.MaterialComponents.TextView.FixtureTextView" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/submit_butt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:onClick="@{holder::onSubmitClicked}"
                android:text="Submit"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear_away" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>